<!--#include virtual="../header.html"-->

Topic: Relinquishing right to vote<br>
Called by: squrl (irc.exodus.net)<br>
Seconded by: Tsk (irc.lightning.net)<br>
Called on: 02/28/01<br>
Ended on: 03/14/01<br>
Status: PASSED (yes: 18, no: 0, abstain: 0, elig: ~25)<br><br>

Description:<br><br>

<pre>

If any server has not signed up, having been duly notified, by a reasonable date,
3/14/01, the end of this vote, this list having been existant for some time now
and everyone contacted, their server forfeits the right to be counted in the total
votes required, rather than counting as an abstention.

If they later choose to be represented, they may sign up, and from that time
forward, be counted.

On linking of a new server, they should be notified of this system, and given two
weeks to join, or else forfeit their right to be counted until such time as they
choose to sign up for representation.

Purpose: to limit "useless" numbers in the system, making it more readily possible
to achieve a majority.


Details:

irc.core.com: YES
irc.emory.edu: YES
irc.plur.net: YES
irc.lightning.net: YES
irc.inter.net.il: YES
irc.rt.ru: YES
irc.umn.edu: YES
irc.concentric.net: YES
irc.light.se: YES
irc.du.se: YES
irc.colorado.edu: YES
irc.umich.edu: YES
efnet.vuurwerk.nl: YES
irc.isdnet.fr: YES
irc.exodus.net: YES
irc.ins.net.uk: YES
irc.gigabell.de: YES
irc.prison.net: YES

</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
