<!--#include virtual="../header.html"-->

Topic: Definition of majority and what is required for a vote to pass<br>
Called by: madmax (irc.ins.net.uk)<br>
Seconded by: grievah (irc.isdnet.fr)<br>
Called on: 03/13/01<br>
Ended on: 03/27/01<br>
Status: PASSED (yes: 19, no: 0, abstain: 3, elig: ~30)<br><br>

Description:<br><br>

<pre>

We originally voted on:
"1) Definition of a majority vote
A vote will be considered "passed" if: 
(number of yes votes) / (number of cast votes) >= 51%
provided that at least 51% of eligible servers cast a vote."

However this would make a No vote equal to an Abstaination from voting.

The proposal is to superceed the previous agreement with this:

Definition of a (simple) Majority vote:
A vote will be considered "passed" by majority vote if:
(number of YES votes) / (number of YES and NO votes) >= 51%
provided that at least 51% of eligible servers cast a YES or NO vote)

Therefore abstaining is (as far as a count is concerned) the same as not turning up, but
without the blackmark against the admin for the lack of vote.

This is a vote purely for the definition of a simple majority (as in the default voting result
requirements).  We may decide at a later date that some decisions require their own system, for
example a 2/3rd majority or quorum.

Details:

irc.core.com: YES
irc.lightning.net: ABSTAIN
irc.total.net: YES
irc.inter.net.il: YES
irc.lagged.org: YES
irc.rt.ru: YES
irc.umn.edu: YES
irc.concentric.net: ABSTAIN
irc.light.se: YES
irc.colorado.edu: YES
irc.du.se: YES
irc.umich.edu: YES
irc.hemmet.chalmers.se: YES
irc2.magic.ca: YES
efnet.vuurwerk.nl: YES
irc.stanford.edu: YES
irc.isdnet.fr: YES
irc.ins.net.uk: YES
irc.gigabell.de: YES
*.gblx.net: YES
irc.prison.net: ABSTAIN
irc.magic.ca: YES

</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
