<!--#include virtual="../header.html"-->

Topic: violation of list privacy<br>
Called by: squrl (irc.exodus.net)<br>
Seconded by: Tsk (irc.lightning.net)<br>
Called on: 03/15/01<br>
Ended on: 03/29/01<br>
Status: PASSED (yes: 18, no: 0, abstain: 1, elig: ~30)<br><br>

Description:<br><br>

<pre>

It was my understanding in the outset, this list was to be a closed forum for discussion free
from threat of harrassment.
While I hate to do so, since it has recently come to light that the contents of this list are
being passed beyond the agreed upon scope, that being the subscribers to this list, and feeling
badly about an obvious violation of trust so new into this endeavour, I would like to propose
something setting an official policy concerning list privacy. Being as some people have posted
phone numbers and controversial opinions, I feel certain that knowing the audience to which it
is addressed would be a comfort to all involved.

In order to provide a safe environment for discussion, without threat of retribution from any
party who may feel harmed by decisions from this list, I would like to make it a violation to
make public to anyone besides the known audience, the subscribers, discussions on this list. 
While topics and outcomes are a matter of public concern, I don't think someone has the right
to make another person's opinion public without the permission of the person stating that
opinion.

This vote is to set the policy as to whether or not this list is indeed private, and forwarding
of emails and explicit information is considered a violation of the trust we should as admins
place in each other.
I would like to recommend a one month suspension of list priveledges for anyone in violation of
this should it exist, however, as we have had so many amendments lately, I would like to leave
enforcement of the policy to a later vote, following discussion, and simply make this a policy
vote.


Details:

irc.emory.edu: YES
irc.lightning.net: YES
irc.total.net: YES
irc.inter.net.il: YES
irc.lagged.org: YES
irc.rt.ru: YES
irc.concentric.net: ABSTAIN
irc.light.se: YES
irc.du.se: YES
irc.umich.edu: YES
irc.hemmet.chalmers.se: YES
irc2.magic.ca: YES
efnet.vuurwerk.nl: YES
irc.stanford.edu: YES
irc.isdnet.fr: YES
irc.exodus.net: YES
irc.gigabell.de: YES
*.gblx.net: YES
irc.magic.ca: YES


</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
