<!--#include virtual="../header.html"-->

Topic: prysm/therose to run operlist<br>
Called by: riedel (efnet.vuurwerk.nl)<br>
Seconded by: thomas (irc.magic.ca)<br>
Called on: 07/11/01<br>
Ended on: 07/25/01<br>
Status: PASSED (yes: 26, no: 0, abstain: 3, elig: 32)<br><br>

Description:<br><br>

<pre>

TheRose and Prysm are both on board as a team to run Operlist
and be our go-betweens from voting@ to the Operlist.
Operlist will be a closed forum, only for opers.
No /lusers allowed ;)

They will be responsible for provding the Operlist with information we pass through on
voting.

Details:

efnet.demon.co.uk: YES
irc.mcs.net: YES
irc.plur.net: ABSTAIN
irc.lightning.net: YES
irc.lagged.org: YES
irc.solidstreaming.net: YES
irc.inter.net.il: YES
irc.rt.ru: YES
irc.umn.edu: YES
irc.homelien.no: YES
irc.carrier1.net.uk: YES
irc.concentric.net: YES
irc.light.se: YES
irc.du.se: YES
irc.umich.edu: YES
irc.hemmet.chalmers.se: YES
irc2.magic.ca: YES
efnet.cs.hut.fi: YES
efnet.vuurwerk.nl: ABSTAIN
irc-h.magic.ca: YES
irc.mindspring.com: YES
irc.powersurfr.com: ABSTAIN
irc.exodus.net: YES
irc.isdnet.fr: YES
irc.ins.net.uk: YES
irc.gigabell.de: YES
*.gblx.net: YES
irc.prison.net: YES
irc.magic.ca: YES


</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
