<!--#include virtual="../header.html"-->

<pre>
Topic: Gline list addition: Flooding<br>
Date of conclusion : 12 Sep 2003
Result: PASSED (yes: 18, no: 4, abstain: 3)
</pre>

Description:<br><br>

<pre>
The following vote has closed:
                                                                                
Gline list addition: Flooding
                                                                                
This vote is to add flooding as an acceptable Gline
reason.  Rather than defining a specific number of messages
per minute or something similar, the definition of flooding
will still be left to the discression of the opers placing
the Gline.  However, let it be said that a client Glined
for flooding must truly be disrupting network operations
(again, at the discression of the 3 opers placing the
Gline).
                                                                                
The results were as follows (summary at end):
                                                                                
efnet.xs4all.nl: NO
efnet.demon.co.uk: NO
irc.limelight.us: YES
irc.blessed.net: YES
irc.inter.net.il: YES
irc.efnet.nl: YES
irc.aloha.net: ABSTAIN
irc.umn.edu: NO
irc.efnet.pl: YES
irc.easynews.com: NO
irc.du.se: YES
irc.he.net: YES
irc.umich.edu: YES
irc.arcti.ca: YES
irc.csbnet.se: YES
irc.wh.verio.net: ABSTAIN
irc.nac.net: YES
efnet.skynet.be: YES
irc.mindspring.com: YES
irc.avalonworks.ca: YES
irc.banetele.no: YES
irc.isdnet.fr: YES
irc.choopa.net: YES
irc.prison.net: ABSTAIN
irc.foxlink.net: YES
                                                                                
YES: 18
NO: 4
ABSTAIN: 3
                                                                                
The following servers did not vote:
                                                                                
efnet.cs.hut.fi
ircd.lagged.org
irc.homelien.no
irc.servercentral.net
irc-efnet.svc.us.xo.net
irc.weblook2k.com
irc.daxnet.no
hub.se
irc.secsup.org
irc.aol.com
irc.inet.tele.dk
irc.dkom.at
irc.desync.com
irc.dks.ca
</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
