<!--#include virtual="../header.html"-->

<pre>
Topic: Gline list addition: Distribution of trojans/viruses<br>
Date of conclusion : 12 Sep 2003
Result: PASSED (yes: 23, no: 0, abstain: 2)
</pre>

Description:<br><br>

<pre>
The following vote has closed:
                                                                                
Gline list addition: Distribution of trojans/viruses
                                                                                
This vote is to add distribution of trojans/viruses as an
acceptable Gline reason.
                                                                                
The results were as follows (summary at end):
                                                                                
efnet.xs4all.nl: YES
efnet.demon.co.uk: YES
irc.limelight.us: YES
irc.blessed.net: YES
irc.inter.net.il: YES
irc.efnet.nl: YES
irc.aloha.net: ABSTAIN
irc.efnet.pl: YES
irc.easynews.com: YES
irc.umn.edu: YES
irc.du.se: YES
irc.he.net: YES
irc.umich.edu: YES
irc.arcti.ca: YES
irc.csbnet.se: YES
irc.wh.verio.net: ABSTAIN
efnet.skynet.be: YES
irc.nac.net: YES
irc.mindspring.com: YES
irc.avalonworks.ca: YES
irc.banetele.no: YES
irc.isdnet.fr: YES
irc.choopa.net: YES
irc.prison.net: YES
irc.foxlink.net: YES
                                                                                
YES: 23
NO: 0
ABSTAIN: 2
                                                                                
The following servers did not vote:
                                                                                
efnet.cs.hut.fi
ircd.lagged.org
irc.homelien.no
irc.servercentral.net
irc-efnet.svc.us.xo.net
irc.weblook2k.com
irc.daxnet.no
hub.se
irc.secsup.org
irc.aol.com
irc.inet.tele.dk
irc.dkom.at
irc.desync.com
irc.dks.ca
</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
