<!--#include virtual="../header.html"-->

<pre>
Topic: Gline list addition: Drones<br>
Date of conclusion : 12 Sep 2003
Result: PASSED (yes: 19, no: 2, abstain: 3)
</pre>

Description:<br><br>

<pre>
The following vote has closed:
                                                                                
Gline list addition: Drones
                                                                                
This vote is to allow the Glining of drones.
                                                                                
For the purpose of this Gline reason/vote, a client is
considered a drone if it meets all of the following
requirements:
                                                                                
- IRC connection established from a system without the
knowledge of a user of the system.
- IRC connection established by a piece of trojan software
with the primary purpose of flooding and/or participating
in denial of service attacks.
                                                                                
Therefore, this vote does not cover *every* illegitimate
client connection established from a compromised system
(hackers on bnc's, xdcc bots whose primary purpose is to
distribute files, possibly others).  Some admins would like
to see such clients Glined, and some would like to see them
dealt with in other ways.  Thus, they should be handled
under another list item/vote which any admin should feel
free to call if so desired.
                                                                                
The results were as follows (summary at end):
                                                                                
efnet.xs4all.nl: YES
efnet.demon.co.uk: NO
irc.limelight.us: YES
irc.blessed.net: YES
irc.inter.net.il: YES
irc.efnet.nl: YES
irc.aloha.net: ABSTAIN
irc.easynews.com: NO
irc.efnet.pl: YES
irc.umn.edu: YES
irc.du.se: YES
irc.he.net: YES
irc.umich.edu: YES
irc.csbnet.se: YES
irc.wh.verio.net: ABSTAIN
efnet.skynet.be: YES
irc.nac.net: YES
irc.mindspring.com: YES
irc.avalonworks.ca: ABSTAIN
irc.banetele.no: YES
irc.isdnet.fr: YES
irc.choopa.net: YES
irc.prison.net: YES
irc.foxlink.net: YES
                                                                                
YES: 19
NO: 2
ABSTAIN: 3
                                                                                
The following servers did not vote:
                                                                                
efnet.cs.hut.fi
ircd.lagged.org
irc.homelien.no
irc.servercentral.net
irc-efnet.svc.us.xo.net
irc.weblook2k.com
irc.daxnet.no
irc.arcti.ca
hub.se
irc.secsup.org
irc.aol.com
irc.inet.tele.dk
irc.dkom.at
irc.desync.com
irc.dks.ca
</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
