<!--#include virtual="../header.html"-->

<pre>
Topic: Gline list addition: Drone runner with restriction<br>
Date of conclusion : 23 Sep 2003
Result: NOT PASSED (yes: 12, no: 3, abstain: 3)
Note: Vote did not reach the quorum (insufficient votes)
</pre>

Description:<br><br>

<pre>
The following vote has closed:
                                                                                
Gline list addition: Drone runner with restriction
                                                                                
This vote is to allow the Glining of drone runners
immediately before taking control of a channel on which the
drone runner's drones are controled.
                                                                                
As with the other drone runners vote, this vote also gives
drone runners their own category separate from "distributor
of trojans/viruses".
                                                                                
The results were as follows (summary at end):
                                                                                
irc.limelight.us: YES
efnet.skynet.be: YES
irc.wh.verio.net: ABSTAIN
irc.blessed.net: YES
irc.nac.net: YES
irc.mindspring.com: YES
hub.se: NO
irc.efnet.nl: YES
irc.easynews.com: NO
irc.umn.edu: NO
irc.weblook2k.com: ABSTAIN
ircd.lagged.org: ABSTAIN
irc.du.se: YES
irc.choopa.net: YES
irc.prison.net: YES
irc.foxlink.net: YES
irc.umich.edu: YES
irc.he.net: YES
                                                                                
YES: 12
NO: 3
ABSTAIN: 3
                                                                                
The following servers did not vote:
                                                                                
efnet.cs.hut.fi
irc.banetele.no
irc.homelien.no
irc.csbnet.se
efnet.demon.co.uk
irc.inter.net.il
irc.servercentral.net
irc-efnet.svc.us.xo.net
irc.isdnet.fr
irc.daxnet.no
irc.arcti.ca
efnet.xs4all.nl
irc.secsup.org
irc.aol.com
irc.inet.tele.dk
irc.efnet.pl
irc.aloha.net
irc.dkom.at
irc.avalonworks.ca
irc.desync.com
irc.dks.ca
</pre>

<br><br>

<a href="index.shtml">Click Here</a> to go back.<br>

<!--#include virtual="../footer.html"-->
