# IRC server family tree

Distinctive features

    Bahamut
    - has "TS5ow-r[RELEASE] RPL𝒏 NP[.....]" in /VERSION reply
        RPL𝒏 – Ridiculous Paranoia Level
    - has "ELIST=cmntu" in RPL_ISUPPORT

    Nefarious
    - replies to /ISNEF with numeric 371 saying "NI <version>"
      << ISNEF
      >> :EU.Beirut.Com 371 grawity :NI u2.10.11.07+Nefarious(1.3.0) [2807 2010-11-18]

    ircu and derivatives (asuka, Nefarious)
    - mention "DESYNCH", "END_OF_BURST", "EOB_ACK" in /HELP reply

    UltimateIRCd
    - has ServOpts=... and Proto=... in /VERSION reply
    - has "EXCEPTS=e CHANTYPES=#& PREFIX=(aohv)!@%+" ... "STD=i-d" in RPL_ISUPPORT
    - has excepts but not invex
    - replies to /IRCDHELP

    [irchighway] -!- UltimateIRCd(Tsunami)-3.0(02).m5 zathras.mo.us.irchighway.net RelStatus=RELEASE ServOpts=CiIp(TS5ow)-SSL Proto=3000

    Unreal, others
    - replies to /DALINFO
    - replies to /BOTMOTD
    - replies to /RULES
    - replies to /RPING?

    csircd
    - one of few ircds to have "STD=i-d" in RPL_ISUPPORT

    ConferenceRoom (irc.webchat.org/7000)
    - has "ConferenceRoom/4.0.7-SEC" in 004
    - has "CONFERENCEROOM WHISPER SM ELIST=MUCTLOX RATING SSL=994" in RPL_ISUPPORT
    - has strange token in 014
    - 377: z-default 618 1328901086 :Last MOTD change ...: Fri, 10 Feb 2012 11:11:26 -0800
    - 221: +ixpemJMn
    - has /ACCESS, /SET, /AUTH, /AVATAR...

Todo:
    austnet.org
    euirc.net – euIRCd 1.3.3 [perry]
    forestnet.org – Pride-2.2(21) from Bahamut? "TS5ow-r[CURRENT] RPL1 ..."
        aABCDEFhiMrt/Hop TS5ow-r[CURRENT] RPL1 utf-8e (ssl) OP[IKMNOPSTUW] 512
    ircnet.ru – PTlink7.1.0-rc2
    ptnet.org – dal.4.6.Based.PTnet1.7.00
	irc.ptnet.org
        004: dal4.6.Based.PTnet1.7.00 oiwsghOkcfrRaAb bcdiklmnopstvR
        005: NOQUIT TOKEN WATCH=128 SAFELIST VERSION=PTnet1.7.00 NETPROTO=32 LINKPROTO=100
        VERSION: PTnet1.7.00. VIANETWORKS.ptnet.org ACHiIMpnY 32
        (very short 005; delayed ident)
    starchat.net – StarIRCD-7.0 "CHANMODES=beH,... NOQUIT TOKEN STD=i-d", has JINX, AKILLEX
    virtualife.com.br – vlife.ircd, TODO: what numeric is used for /vlife?
    TTnet
    RusNet
        irc.tom.ru – 1.5.18/uk_UA.KOI8-U
        irc.seb.org.ua:+9996 for UTF – 2.0.5/uk... (CHANTYPES=#&!+)
        irc.anarxi.st:+9996
Done:
    gimpnet – 2.8/gimpnet-0.1beta3+ipv6-0.2 oOiwszcrkfydnxb biklmnopstve
        irc.acc.umu.se ACeGHiMpYZ TS5ow
        $Id: Hybrid-team,v 1.29 2002/01/18 00:01:51 db Exp $
            at/later than 8ba677341ec15b9a30a8104bd2140fced2de9eab (/info)
            at/later than e3a75c85074ddf8fc99f23cef785e46559074cfa (005 maxbans)
            earlier than 74ba3877176ab257ec695b2bcc439643194066cc (/info)
    ircnode.org – "charybdis-nodeircd"
    sorcery.net – SorIRCd

## Family tree

legend:
    ???             - I am not sure if this ircd fits here
    foo             - ircd name
    aka bar         - other equally official names
    (@ foo)         - main networks
    (foo)           - minor rename
    (foo = bar)     - branch codenames
    bar (<-foo)     - major rename (not a fork)
    bar [<-foo]     - forked from ircd foo
    {foo}           - protocol spoken by latest version (from source code)
    {foo <- bar, baz} - protocols spoken by older versions

sorted alphabetically with "ircd-" prefix removed

(from scratch)
    ircd2.8 {IRCnet <- RFC1459, RFC2812}
        <http://www.nic.funet.fi/~irc/server/>
        ircd2.8.21+CSr [<-ircd2.8.21] {RFC1459, TSora}
            ircd2.8.21+CSr29+LT [<-ircd2.8.21+CSr29]
        ircd2.8/th [<-ircd2.8]
            ircd-hybrid5 aka ircd2.8/hybrid-5 [<-ircd2.8/th.v5a.3] {TS5/TS6 <- TS3}
                (ircd-hybrid 6.x {TS3, TS3/TS5, TS5})
                ircd2.8/gimpnet (@ GIMPnet) [<-hybrid 6.3] {TS5}
                ??? Aurora
                Bahamut (@ DALnet) [<-hybrid 5.3?] {TS5 <- TS1/TS3}
                    (<-dfhybrid)
                    (1.0 = pelennor)
                    Azzura Bahamut (@ Azzura.org) [<-Bahamut 1.4.34] {TS3/TS5}
                    ??? Chimera (TR-IRCD4) {TS3}
                        ??? Kenora (TR-IRCD5) {TS5} [scratch]
                            ??? Austhex v8 {TS7~TS3}
                    Chunky Monkey
                    ??? fqircd
                    LiquidIRC
                    ??? Pride (@ ForestNet.org) {TS5}
                    Prometheus 2.0.0 (@ Habber.net) [<-Bahamut 1.4.23]
                    RageIRCd 2.0 aka rage(bluemoon) [<-Bahamut 1.4.23, hybrid, ratbox]
                    wudan (@ RusNet, WeNet) [<-Bahamut 1.4.3x]
                        ircd-RU! (<-wudan 1.0.2)
                    solid-ircd (@ Worldnet.net) [<-Bahamut 1.8]
                    ircd-tiamat [<-bahamut 1.8]
                    TR-IRCD 4.x [<-Bahamut 1.4]
                    UltimateIRCd (@ Shadow-Realm.org) [<-Bahamut 1.4.8]
                        (3.0 = Tsunami)
                        CritenIRCd (@ Criten/Abjects)
                        nemesis (@ Criten)
                        ShadowIRCd 1.2 [<-UltimateIRCd 3.0, OpenIRCd]
                dancer-ircd [<-hybrid 6.2] {TS4+DNCR}
                    Hyperion [<-dancer-ircd 1.0.35+pre2]
                oftc-hybrid
                    oftc-hybrid/bc
                plexus aka ircd-rizon (@ Rizon) [<-hybrid 7.2.3]
                    Rizon IRCd
                Plexus4 (@ Rizon) [<-hybrid 8.0]
                PTLink 6 [<-hybrid 6.0] {PTS10<-PTS9,TS5…}
                    Vlife.IRCd
                ircd-ratbox {TS6 <- TS3, TS5}
                    Bluebox (@ Azzura.org) [<-ratbox 3.0.4]
                    Charybdis [<-ircd-ratbox 2.1.5] {TS6 <- TS5}
                        ArinityIRCd [<-Charybdis 3.4]
                        FreeBG ircd [<-Charybdis 3.4]
                        ircd-seven (@ freenode) [<-Charybdis 3.0.1]
                            cherry-ircd
                                ircd-cherry
                        ShadowIRCd 6.x
                            ponychat-ircd [<-ShadowIRCd 6.3.3]
                                elemental-ircd (<-ponychat-ircd 6.5.1)
                            NeoIRCd
                            SporksIRCd
                        SorIRCd 3.x (@ Sorcery.Net)
                        ircd-FEF (@ FEF.net)
                    ircd-evangelion [<-ircd-ratbox 2.2.6]
                ShadowIRCd 2.x-4.x [<-hybrid 6.3.1/6.4.1]
                    (2.1 = Cyclops)
                    (2.4 = Pyrashi)
                    (3.0 = Cortana)
                    (3.1 = Moonlight)
        ircd2.8/TSpre7 {TSpre7}
            ircd2.8.20.mu2+Dal (@ DALnet) {TSpre8}
                ircd-dal4.3 (<-2.8.21.mu3.dal4.2)
                    DreamForge (@ DALnet) [<-dal4.6.1]
                        bIRCd
                        DarkFire (@ DarkFire.net) [<-dal4.6.5.DreamForge]
                            (twilight = df-1.0)
                        ShadowX-ircd [1.0<-dal4.4.8]
                            EliteIRCd [1.0<-Shadow3.9]
                                UnrealIRCd [<-EliteIRCd 2.0b13]
                                    gs-ircd (@ GeekShed)
                                    QuakeIRCd
                                    rabbitircd [<-UnrealIRCd 3.4]
                        faerion (@ ForestNet.org) (<-???-1.14.1)
                        ircd-sor [1.0<-dal4.4.10]
                    ircd-star2.00 (@ Starchat.net)
                        (star5.x = Velocity)
                        PTLink 5 [<-star5.10.fx4.Velocity]
                PTnet (@ PTnet.org) [<-dal4.6]
            ircd2.9.31.mu3.AUSThex4 (@ Austnet.org)
                (austhex2.9.mu3.servd4)
                (austhex.servd7)
            ircu [<-ircd2.7] {P10 <- TSpre7, TSpre8, P9}
                Asuka
                austhex.servd6.2 {P10 – maybe austhex-specific}
                    austhex.servd7 {P11}
                        austhex.servd7.5 {P13}
                        Wonkhex [<-austhex7.5]
                Nefarious [<-u2.10.11.4]
                    Nefarious2
                    ircd-darenet
                Othernet (@ Othernet.org) [<-ircu2.9]
                dream-ircu [<-u2.10.12.10]
                glx2.x (@ Galaxynet.org)
                ircu2.10.12.12+valterius1.1
                ircd-sakura [<-u2.10.12.10]
                snircd (@ QuakeNet)
        ircd2.11 {RFC2812+UIDs}
		vantage (@ Krey.net)
    beware-ircd {P10}
    ConferenceRoom
    csircd {TS5}
    DarkIRCd {TS6}
    InspIRCd {InspIRCd TS6}
        InspIRCd+Xynotyro
            ircd-sakura [<-InspIRCd-1.1.11+Xynotyro]
    IRCNode/ts6-base {TS6}
    ithildin (@ DarkMyst.org) {TS5.bahamut14, dreamforge, TS3}
    ircd-micro {TS6}
        tethys (<-ircd-micro 0.1)
    ngIRCd {RFC2812}
    pircd
    Pure-IRCd (in VB)
        ignitionServer
            WavServ
    Synchronet IRCd
    WeIRCd
?
    Titan IRCd
        ViagraIRCd [<-Titan + Bahamut 1.4.30]
        Pure IRCD
    urcd

## Bahamut
    <http://www.dal.net/?page=bahamut>
    <http://web.archive.org/web/*/http://bahamut.dal.net/>
    (branch 1.0 = "pelennor"?)
    protocol: TS5 (as of 1.4.36 g417c5e9)
    - TS1..TS3 (up to g417c5e9)

## Charybdis
    <http://www.atheme.org/project/charybdis>
    base: ratbox 2.1.5+datadrain (+ ircu 2.11)
    protocol: TS6 (as of v3.1)
    - TS5..TS6 (up to v3.0)

    "Charybdis is originally based on ratbox 2.0, with some additional code
    from ircu 2.11, but a large number of features from Charybdis were
    integrated back into ratbox with ratbox 3, and ircu 2.12, and contributions
    are contributed bi-directionally on a regular basis."

## Hyperion
    base: dancer-ircd 1.0.35+pre2

## ircd2.8+CSr
    protocol: TSora (as of 2.8.21+CSr16)

## ircd-ru
    <http://web.archive.org/web/*/http://www.ircd.ru/ru/>
    base: Bahamut 1.4.30

## ircd-seven
    <http://www.freenode.net/seven.shtml>
    base: ⇆ Charybdis 3.0.1 (+ Hyperion)

## rabbitircd
    <https://github.com/rabbitircd/rabbitircd>
    base: UnrealIRCd 3.4

    "RabbitIRCD is a fork of the now-defunct UnrealIRCd 3.4 tree, originated by
    developers on the Weresource IRC network."

    (in other words: kaniini became a developer of Unreal 3.4, then got bored
    and decided to fork it instead)

## ratbox
    <http://www.ratbox.org/>
    protocol: TS6 (as of r25522)
    - TS3..TS6 (in r14623..r25522)
    - TS3..TS5 (in r11494..r14622)
    - TS3..TS5 (up to r11493)

## tethys
    <https://github.com/atheme/tethys>

    "there are a few reasons why it is desirable to replace charybdis:

      - it does not integrate will into the rest of the atheme platform due to
        being a ratbox fork, i.e. we decided to follow ratbox upstream and work
        with them on libratbox, meaning that we have our own libmowgli and
        there is also this libratbox thing and there's a lot of feature
        overlap...
      - bitrot from changes to changes to changes to 2.8.21 code, which is not
        well understood in terms of side effects, etc.
      - legal issues with the ratbox/hybrid-7 origin of charybdis, including:
          - diane bruce's decision to strip copyrights from headers, giving us
            very little idea of the origin of most 2.8.21 code ("ircd
            contributors past and present")
          - multiple licenses used in the code (GPLv1, GPLv2, BSD-likes), some
            authors no longer being alive to relicense their code to BSD-like
            or allowing an exception to allow openssl to be linked against it
          - binary redistributions of charybdis linked to openssl are illegal
            because of the above
      - many components of mowgli (VIO, for example) were designed with the
        intention of replacing charybdis"

## TR-IRCD
    <http://tr-ircd.sourceforge.net/>
    <http://web.archive.org/web/20030419112157/http://tr-ircd.net/>
    base: Bahamut 1.4.29 → TR-IRCD 4.x
    rebase: ircd-hybrid 7 → TR-IRCD 5.0

    "The TR-IRCd Project started in 1999 to provide one Turkish IRC server
    (IRCTR) with a more suitable IRC daemon. Yusuf, who was himself an
    IRC-Operator on this network started with modifying Bahamut 1.4, adding a
    IP hiding algorithm and some enhancements to provide operators a better
    control over the Network."

    "After the initial release Yusuf started a Sourceforge Project opening the
    IRCd to the wide public. At this time Ekim joined the team, mostly for
    suggestions and shell scripting but also for minor coding issues. So when
    in Autumn 2001 the second major release TR-IRCd 4.0 came out, the IRCd got
    used on another Turkish IRC Network (TTNet)."

    "Some bug fixes soon resulted in releases of minor version upgrades, some
    of them including new features, mostly adapted from Bahamut. The final
    release was TR-IRCd 4.3 after which a release freeze was announced..."

    "The development moved over to the new upcoming and completely rewritten
    TR-IRCd 5.0 which unites many of the best features of Bahamut and Hybrid
    and our own new ideas..."

## dream-ircu
    <https://code.google.com/p/dream-ircu/>
    base: ircu2.10.12.10 (+ asuka 1.2.1) (+ nefarious 1.0.1)

    "Dream IRCu is an IRCd made especially for russian undernet-like network."

## ircd-evangelion
    <https://code.google.com/p/efnetru/>
    base: ircd-ratbox 2.2.6 (+ Charybdis)

## ircd-micro
    <https://github.com/aji/ircd-micro>
    base: none (+ Charybdis)

    "ircd-micro is an attempt to write an IRC daemon from scratch for the 4.3
    BSD architecture. This was done more as a personal challenge rather than as
    a real practical project."

    "The goal is to be fully compatible with most modern TS6 IRC daemons, in
    particular charybdis ircd and atheme-services. This will allow a 4.3 BSD
    system running ircd-micro to be linked into existing TS6 networks."

## ircd-sakura
    <https://code.google.com/p/efnetru/>
    base [1]: ircu2.10.12.10

    <https://code.google.com/p/ircd-sakura/>
    base [2]: InspIRCd-1.1.11+Xynotyro (+ Unreal 3.x) (+ Unreal 4)

    "Sakura Internet Relay Chat Daemon is a fork of InspIRCd, developed
    especially for eFNet(RU) IRC Network."

## ircd-tiamat
    <https://code.google.com/p/efnetru/>
    base: Bahamut 1.8

## urcd
    <http://anonet2.biz/URC>
    <git://anonet2.biz/urcd.git>

    Small urc daemon (IRC protocol fork made for anonymity and lack of power
    for server operators). Very decentralized, no password needed for linking.

## Viagra IRCd
    <http://www.schiffner.com/programming-orphaned/viagra-ircd/>

    "Viagra IRCd is an IRC Daemon I developed while attending college at
    Rochester Institute of Technology. Its code base was Titan IRCd (of which
    development ended prematurely). The last version of Titan IRCd was
    unsuitable for production use do to its incomplete state. It crashed
    constantly lending to Viagra IRCd’s original development name of “Titanic”.
    Though only available to a few select networks the development version
    quickly created a buzz. After many late nights the IRCd reached a stable
    code base. So stable that many of the test networks joked that we should
    name it “Viagra IRCd” and use “Rock Solid Stability” as its catch phrase…
    Perhaps it was the lack of sleep but I applied the name and it stuck."

    "The daemon was based on the titan and bahamut code bases and incorporated
    many of the popular features found in daemons like Unreal IRCd and Ultimate
    IRCd. It was/is supported by Anope Services, Auspice Services, Neo Stats, a
    custom distribution of Epona (available for download here, although it
    contains many security vulnerabilities and should not be used in an
    unpatched state), and Floodworld."

-------------------------------------------------------------------------------

Note: I'm kinda lazy at `git commit`ing this, so you might find a newer
      version at <https://dl.dropboxusercontent.com/u/167566/family-tree.txt>

© 2013 Mantas Mikulėnas <grawity@gmail.com>

Released under WTFPL v2.0 <http://sam.zoy.org/wtfpl/>. Do what the fuck you want
to this, it's all yours.

vim: ts=4:sw=4:et
